# MongoDB Configuration
MONGODB_DATABASE=go_social_feed
MONGODB_ENCODED_URI=mongodb://localhost:27017
MONGODB_ENABLE_MONITORING=false

# Encryption Key
ENCRYPT_KEY=cus8dkk9aJV0jBpuujY6T7w3J2Hpm/1TNt08Q8hKuwc=

# JWT Secret
JWT_SECRET=your-jwt-secret-key-here

# Server Configuration
APP_PORT=8080
API_MODE=debug

# Logger Configuration
LOGGER_LEVEL=debug
LOGGER_MODE=development
LOGGER_ENCODING=console
